apiVersion: v1
entries:
  nginx:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-02-09T10:12:32.400306+01:00"
    description: A Helm chart for Kubernetes
    digest: 9a05dcd914107ecd5c1866b108912c05f15a306ec008c00e492a765e31a09e47
    name: nginx
    type: application
    urls:
    - https://github.com/System-Insider/helm-charts/nginx-0.1.0.tgz
    version: 0.1.0
generated: "2024-02-09T10:12:32.399493+01:00"
